<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CIAI</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/sandstone/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <base href="/" />
  </head>

  <body>
    <div id='app'></div>
    <script src='bundle.js'></script>
  </body>
</html>

